# photo-gallery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/enigma/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigma/gallery/: GalleryApp.kt
app/src/main/java/com/enigma/gallery/cache/: DatabaseModule.kt  GalleryDatabase.kt  PhotosDao.kt
app/src/main/java/com/enigma/gallery/model/: PhotoResponseDetails.kt  PhotosResponse.kt  Status.kt
app/src/main/java/com/enigma/gallery/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/enigma/gallery/repo/: GalleryRepository.kt  RepoModule.kt
app/src/main/java/com/enigma/gallery/ui/: GalleryAdapter.kt  MainActivity.kt  PhotoDetailsActivity.kt
app/src/main/java/com/enigma/gallery/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  gallery_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enigma/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
